# Написать программу, которая:
# - Запрашивает у пользователя количество строк. (должно быть проверка)
# - Затем сами строки.
# - Определяет, сколько различных слов содержится в этом тексте, и выводит из количество
# Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.
quantity = int(input("Введите количество строк: "))  # Просим ввести количество строк
stroki = [input(f"Введите строку под номером {stringg}: ") for stringg in
          range(quantity)]  # Заполняем список строками, предварительно запросив их
all_words = []  # Создаем пустой список
quantity_word = 0  # Инициализируем количество слов
for stringg in stroki:  # Перебираем строки
    all_words.append(stringg.split())  # Добавляем в список всех слов все строки, разделенные на слова
for stringg in all_words:  # Для каждой строки во всех словах
    for word in stringg:  # Находим слово
        quantity_word += 1  # И добавляем 1 к счетчику
print(f"Количество слов в веденных строках: {quantity_word}")  # Выводим сообщение с количеством слов